FROM node:22-alpine AS builder

# Install pnpm globally
RUN npm install -g pnpm

# Set working directory
WORKDIR /app

# Create applogs directory
RUN mkdir -p /app/applogs

# Copy package and lock files
COPY package.json pnpm-lock.yaml ./

# Install dependencies
RUN pnpm install --frozen-lockfile

# Copy rest of the source code
COPY . .

# Build the app
RUN pnpm run build


#  ==== production =====
FROM node:22-alpine AS production
# Install pnpm globally
RUN npm install -g pnpm
# Set working directory
WORKDIR /app

# Copy only the necessary files from the builder stage
COPY package.json pnpm-lock.yaml ./
RUN pnpm install --frozen-lockfile --prod

# Copy built files from the builder stage
COPY --from=builder /app/dist ./dist


# Use an environment variable to determine mode (default: development)
CMD ["node", "dist/main.js"]
